server.port=8080
# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/GraduateDB
spring.datasource.username=StudentSkyPro
spring.datasource.password=StudentSkyPro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true